Project5/Project5.WebSite/Accounts/Member.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Member"
    targetNamespace="http://tempuri.org/Member.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Member.xsd"
    xmlns:mstns="http://tempuri.org/Member.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">Member Credentials</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="Members" type="MembersType"/>
	<xsd:complexType name="MembersType">
		<xsd:sequence>
			<xsd:element name="Member" type="MemberType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MemberType">
		<xsd:sequence>
			<xsd:element name="uname" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="pwd" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xs:schema>

